2019-06-22 00:23:19,920 - INFO: No games on 2019-07-15
2019-06-22 01:32:56,659 - INFO: Inserting 0021801026 into nba.pbp
2019-06-22 01:58:29,864 - INFO: Inserting 0021801177 into nba.pbp
2019-06-22 02:17:46,730 - INFO: Inserting 0021801177 into nba.pbp
2019-06-23 15:54:44,022 - INFO: Inserting 0021801177 into nba.pbp
2019-06-23 17:01:55,083 - INFO: Inserting 0021801177 into nba.pbp
2019-06-23 17:35:24,069 - INFO: Inserting 0021801177 into nba.pbp
2019-06-23 17:35:40,755 - INFO: Inserting boxscore for 0021801177 into nba.playerbygamestats
2019-06-23 17:39:38,763 - INFO: Inserting 0021801177 into nba.pbp
2019-06-23 17:39:57,054 - INFO: Inserting boxscore for 0021801177 into nba.playerbygamestats
2019-06-23 17:39:57,344 - INFO: Inserting 0021801178 into nba.pbp
2019-06-23 17:40:10,720 - INFO: Inserting boxscore for 0021801178 into nba.playerbygamestats
2019-06-23 17:40:11,000 - INFO: Inserting 0021801179 into nba.pbp
2019-06-23 17:40:27,842 - INFO: Inserting boxscore for 0021801179 into nba.playerbygamestats
